jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.55.4:3306/easy-chat?useTimezone=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&amp&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456