# easy-chat-backend

./: README.md  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/cxy/: ChatServerApplication.java
chat-server/src/main/java/com/cxy/config/: MyWebSocketConfiguration.java
chat-server/src/main/java/com/cxy/controller/: WsController.java
chat-server/src/main/java/com/cxy/entity/: ChatNameSpace.java  UserVo.java
chat-server/src/main/java/com/cxy/handler/: ServerHandler.java  UrlParamsProcessHandler.java
chat-server/src/main/resources/: application.yml  log4j.properties
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis/src/main/java/com/cxy/annotation/: Field.java  Table.java
spring-boot-starter-mybatis/src/main/java/com/cxy/config/: DataSourceConfig.java  TableScannerConfigurer.java
spring-boot-starter-netty-websocket/: pom.xml
spring-boot-starter-netty-websocket/src/main/java/com/cxy/config/: WebSocketConfiguration.java
spring-boot-starter-netty-websocket/src/main/java/com/cxy/entity/: WebSocketSession.java  WsRequest.java  WsResponse.java
spring-boot-starter-netty-websocket/src/main/java/com/cxy/enums/: RequestType.java
spring-boot-starter-netty-websocket/src/main/java/com/cxy/handler/: AbstractCookieCheckHandler.java  AbstractServerHandler.java  AbstractUrlParamsProcessHandler.java  AbstractWebSocketSessionHandler.java  DefaultCookieCheckHandler.java  DefaultServerHandler.java  DefaultUrlParamsProcessHandler.java  DefaultWebSocketSessionHandler.java  PathCheckHandler.java
spring-boot-starter-netty-websocket/src/main/java/com/cxy/utils/: HttpUtil.java
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/com/cxy/annotation/: RedisClient.java
spring-boot-starter-redis/src/main/java/com/cxy/config/: RedisConfig.java
spring-boot-starter-redis/src/main/java/com/cxy/postProcessor/: RedisBeanFactoryPostProcessor.java  RedisClientFactory.java
spring-boot-starter-redis/src/main/java/com/cxy/utils/: JedisUtil.java
user/: pom.xml
user/src/main/java/com/cxy/: UserApplication.java
user/src/main/java/com/cxy/config/: SecurityConfiguration.java
user/src/main/java/com/cxy/controller/: AdminController.java  TestController.java  UserController.java
user/src/main/java/com/cxy/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user/src/main/java/com/cxy/entity/common/: AuthenticationUser.java  ResponseEntity.java
user/src/main/java/com/cxy/entity/enums/: CookieTypeEnum.java
user/src/main/java/com/cxy/filter/: CookieCheckFilter.java  MyRememberMeAuthenticationFilter.java
user/src/main/java/com/cxy/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  RememberMeSuccessHandler.java
user/src/main/java/com/cxy/http/: HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  Session.java  SessionRepository.java
user/src/main/java/com/cxy/http/filter/: SessionFilter.java
user/src/main/java/com/cxy/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/com/cxy/service/: PermissionService.java  UnauthorizedEntryPoint.java  UserDetailsService.java  UserService.java
user/src/main/java/com/cxy/service/impl/: UserServiceImpl.java
user/src/main/java/com/cxy/utils/: CookieUtil.java
user/src/main/resources/: jdbc.properties
user/src/test/java/com/cxy/: RedisTest.java
